<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Draw a....</title>
		<style>
			html, body { width: 100%; height: 100%; overflow-y: hidden; }
			body { background-color: #000000; height: 100%; min-height: 100%; padding: 0; margin: 0; }
			#thegoods { display: block; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; }
			#thegoods span { display: block; margin-top: 2.5rem; color: #666666; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
			#thegoods div.img { display: block; width: 100%; height: 100%; margin: 0 auto; background-size: contain; background-position: top center; background-repeat: no-repeat; }
			#thegoods div.title { display: block; z-index: 99999; width: 60%; position: absolute; bottom: 0px; left: 18%; text-align:center; padding: .75rem; opacity: 0.75; background-color: #010101; color: #bbbbbb; text-align: center; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
			#thegoods div.logo { background-color: #ffffff; color: #999999; padding: .75rem; font-size:
24px; text-transform: uppercase; border-bottom: 1px solid #999999; }
			#thegoods div.logo img { margin-right: 1rem; }
			#thegoods div.logo a { float: right; text-decoration: none;
background-color: #0078c6; color: #ffffff; font-size: 14px; line-height: 14px;
padding: 10px;
border-radius: 4px; font-family: Helvetica, Arial, sans-serif; }
			#thegoods div.txt { background-color: #ffffff; display: block;
height: 100%; padding: .75rem .75rem 2rem .75rem; white-space:
pre; overflow-y: scroll; line-break: strict; white-space: pre-wrap; color:
#111111; font-size: 16px; font-family: monospace; }
			#thegoods iframe { width: 100%; border: 0px; }
		</style>
    </head>
    <body>
		<div id="thegoods">
			<span>loading...</span>
		</div>
    	<script>
			function isObject(objValue) {
				return objValue && typeof objValue === 'object' && objValue.constructor === Object
			}

			function loadText(url_str, cat) {
				let url_base = 'https://wikileaks.org/'
				let url_id = url_str
				if (url_str.includes('wardiaries_')) {
					url_id = url_str.replace('wardiaries_', '').replace('id-', 'id/').replace('.txt', '')
					url_base = 'https://wardiaries.wikileaks.org/'
				} else {
					url_id = url_str.replace('.txt', '.html').replace(/-/g, "/")
				}

				let txt_url = 'data/' + url_str 
				fetch(txt_url).then(response => {
					response.text().then(response => {
					  let div = document.getElementById('thegoods')
					  div.innerHTML = ''

					  var logo = document.createElement("div")
					  logo.className = 'logo'
					  logo.innerHTML = '<img src="wl-logo.png" height="32">' + cat

					  var source = document.createElement("a") 
					  source.href = url_base + url_id
					  source.innerHTML = 'Source'
					  logo.append(source)

					  div.append(logo)

					  var txt = document.createElement("div")
					  txt.className = 'txt'
					  txt.innerHTML = response
					  div.append(txt)
					})

				  }).catch((error) => {
					let div = document.getElementById('thegoods')
					div.innerHTML = '<span>No text found :/</span>'
				  })
			}

			function loadRand(cats) {
				fetch('./data/' + cats[0] + '.json', {
					method: 'GET',
					headers: {
						Accept: 'text/plain',
						'Content-Type': 'application/json',
					},
				})
				  .then(response => {
					return response.json();
				  })
				  .then(json => {
					var randId = Math.floor(Math.random() * json.length)
					var random = json[randId]
					console.log('randId: ', randId)

					if (isObject(random)) {
						var img = document.createElement("div")
						img.className = 'img'
						img.style = 'background-image: url(' + Object.keys(random)[0] + ')'

						let div = document.getElementById('thegoods')
						div.innerHTML = ''
						div.append(img)

						var title = document.createElement("div")
						title.className = 'title'
						title.innerHTML = Object.values(random)[0]
						div.append(title)

					} else {
						console.log(random)
						loadText(random, cats[0])	
					}
				  }).catch((error) => {
					let div = document.getElementById('thegoods')
					div.innerHTML = '<span>No data found :/</span>'
				  })
			}

			function loadImg(img) {
				var divImg = document.createElement("div")
				divImg.className = 'img'
				divImg.style = 'background-image: url(' + img + ')'

				let div = document.getElementById('thegoods')
				div.innerHTML = ''
				div.append(divImg)
			}

			window.addEventListener('load', function() {
				const url = new URL(document.URL)
				const cats = url.searchParams.getAll('cats')
				const img = url.searchParams.getAll('img')

				if (cats.length > 0) {
					loadRand(cats)
				} else if (img.length > 0) {
					loadImg(img)
				}

			})
		</script>
    </body>
</html>
